<!DOCTYPE html>
<html>
    <head>
    </head>
    <body>
        <p id="banner9printmessage" style="width: 100px">There is no form to print.</p>
        <script src="popup.js"></script>
    </body>
</html>